alabaster==0.7.12
Babel==2.8.0
bcrypt==3.1.7
blinker==1.4
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
cssmin==0.2.0
decorator==4.4.2
docutils==0.16
dominate==2.4.0
Flask==1.1.1
Flask-Assets==2.0
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-nav==0.6
Flask-Principal==0.4.0
Flask-Security-Too==3.4.5
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.9
imagesize==1.2.0
itsdangerous==1.1.0
Jinja2==2.11.3
jsmin==2.2.2
loutilities==3.4.3.0
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
packaging==20.3
passlib==1.7.2
pycparser==2.20
Pygments==2.8.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2019.3
requests==2.23.0
six==1.14.0
snowballstemmer==2.0.0
speaklater==1.3
Sphinx==3.2.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.13
sqlalchemy-datatables==2.0.1
text-unidecode==1.3
tzlocal==2.0.0
urllib3==1.26.5
validators==0.14.2
visitor==0.1.3
webassets==2.0
Werkzeug==1.0.0
WTForms==2.2.1
